<behavior startdate="27/10/2011-00:00:00" factor="1440">
	 
	<!-- CUCINA --> 
	<create-zone id="cucina"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="cucina" variable="Illuminance" />
	<modify-zone-variable zoneId="cucina" variable="Illuminance" value="0"/>
    <add-zone-variable zoneId="cucina" variable="CO2Concentration"/>
	<modify-zone-variable zoneId="cucina" variable="CO2Concentration" value="200"/>
	
	<!-- luci -->
	<create-device id="Pres-A1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-A7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c37" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-A1255D-D" zoneId="cucina" />
	<move-device-zone deviceId="BiLi-A7496W-S" zoneId="cucina" />
	<move-device-zone deviceId="Photometer-9734200c37" zoneId="cucina" />

	<!-- temperatura -->
	<create-device id="Ther-A3654Q-S" type="iCasa.Thermometer" />
	<create-device id="Heater-A3654Q-S" type="iCasa.Heater" />
	<create-device id="Cool-A3654Q-S" type="iCasa.Cooler" />
	<move-device-zone deviceId="Ther-A3654Q-S" zoneId="cucina" />
	<move-device-zone deviceId="Heater-A3654Q-S" zoneId="cucina" />
	<move-device-zone deviceId="Cool-A3654Q-S" zoneId="cucina" />

	<!-- allarmi -->
    <create-device id="CO2GasSensor-6d0d7e23f8" type="iCasa.CO2GasSensor" />
	<create-device id="Sprinkler-dd5799b096" type="iCasa.Sprinkler" />
	<create-device id="Sirena-01" type="iCasa.Siren" />
	<create-device id="SensoreApertura-01" type="iCasa.DoorWindowSensor" />
	<create-device id="telecamera-01" type="iCasa.camera" />
    <move-device-zone deviceId="Sprinkler-dd5799b096" zoneId="cucina" />
	<move-device-zone deviceId="CO2GasSensor-6d0d7e23f8" zoneId="cucina" />
	<move-device-zone deviceId="Sirena-01" zoneId="cucina" />
	<move-devie-zone deviceId="SensoreApertura-01" zoneId="cucina" />
	<move-device-zone deviceId="telecamera-01" zone="cucina" />


	<!-- SOGGIORNO -->
	<create-zone id="soggiorno" leftX="410" topY="28" X-Length="245" Y-Length="350" />
	<add-zone-variable zoneId="soggiorno" variable="Illuminance" />
	<modify-zone-variable zoneId="soggiorno" variable="Illuminance" value="0"/>
	
	<!-- luci -->
	<create-device id="Pres-B1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-B7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c38" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-B1255D-D" zoneId="soggiorno" />
	<move-device-zone deviceId="BiLi-B7496W-S" zoneId="soggiorno" />
	<move-device-zone deviceId="Photometer-9734200c38" zoneId="soggiorno" />

	<!-- temperatura -->
	<create-device id="Ther-B3654Q-S" type="iCasa.Thermometer" />
	<create-device id="Heater-B3654Q-S" type="iCasa.Heater" />
	<create-device id="Cool-B3654Q-S" type="iCasa.Cooler" />
	<move-device-zone deviceId="Ther-B3654Q-S" zoneId="soggiorno" />
	<move-device-zone deviceId="Heater-B3654Q-S" zoneId="soggiorno" />
	<move-device-zone deviceId="Cool-B3654Q-S" zoneId="soggiorno" />

	<!-- allarmi -->
	<create-device id="Sirena-02" type="iCasa.Siren" />
	<create-device id="SensoreApertura-02" type="iCasa.DoorWindowSensor" />
	<create-device id="telecamera-02" type="iCasa.camera" />
	<move-device-zone deviceId="Sirena-02" zoneId="soggiorno" />
	<move-devie-zone deviceId="SensoreApertura-02" zoneId="soggiorno" />
	<move-device-zone deviceId="telecamera-02" zone="soggiorno" />

	
	<!-- CAMERA DA LETTO -->
	<create-zone id="camera da letto"  leftX="55" topY="370" X-Length="259" Y-Length="210" />		
	<add-zone-variable zoneId="camera da letto" variable="Illuminance" />
	<modify-zone-variable zoneId="camera da letto" variable="Illuminance" value="0"/>
	
	<!-- luci -->
	<create-device id="Pres-C1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-C7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c39" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-C1255D-D" zoneId="camera da letto" />
	<move-device-zone deviceId="BiLi-C7496W-S" zoneId="camera da letto" />
	<move-device-zone deviceId="Photometer-9734200c39" zoneId="camera da letto" />

	<!-- temperatura -->
	<create-device id="Ther-C3654Q-S" type="iCasa.Thermometer" />
	<create-device id="Heater-C3654Q-S" type="iCasa.Heater" />
	<create-device id="Cool-C3654Q-S" type="iCasa.Cooler" />
	<move-device-zone deviceId="Ther-C3654Q-S" zoneId="camera da letto" />
	<move-device-zone deviceId="Heater-C3654Q-S" zoneId="camera da letto" />
	<move-device-zone deviceId="Cool-C3654Q-S" zoneId="camera da letto" />
	
	<!-- allarmi -->
	<create-device id="Sirena-02" type="iCasa.Siren" />
	<create-device id="SensoreApertura-02" type="iCasa.DoorWindowSensor" />
	<create-device id="telecamera-02" type="iCasa.camera" />
	<move-device-zone deviceId="Sirena-03" zoneId="camera da letto" />
	<move-devie-zone deviceId="SensoreApertura-03" zoneId="camera da letto" />
	<move-device-zone deviceId="telecamera-03" zone="camera da letto" />


	<!-- BAGNO -->
	<create-zone id="bagno"  leftX="55" topY="20" X-Length="260" Y-Length="350" />	
	<add-zone-variable zoneId="bagno" variable="Illuminance" />
	<modify-zone-variable zoneId="bagno" variable="Illuminance" value="0"/>
	
	<!-- luci -->
	<create-device id="Pres-D1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-D7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c40" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-D1255D-D" zoneId="bagno" />
	<move-device-zone deviceId="BiLi-D7496W-S" zoneId="bagno" />
	<move-device-zone deviceId="Photometer-9734200c40" zoneId="bagno" />

	<!-- temperatura -->
	<create-device id="Ther-D3654Q-S" type="iCasa.Thermometer" />
	<create-device id="Heater-D3654Q-S" type="iCasa.Heater" />
	<create-device id="Cool-D3654Q-S" type="iCasa.Cooler" />
	<move-device-zone deviceId="Ther-D3654Q-S" zoneId="bagno" />
	<move-device-zone deviceId="Heater-D3654Q-S" zoneId="bagno" />
	<move-device-zone deviceId="Cool-D3654Q-S" zoneId="bagno" />

	<!-- allarmi -->
    <create-device id="FloodSensor-01" type="iCasa.FloodSensor" />
    <create-device id="Sirena-04" type="iCasa.Siren" />
	<create-device id="Sirena-04" type="iCasa.Siren" />
	<create-device id="SensoreApertura-04" type="iCasa.DoorWindowSensor" />
	<create-device id="telecamera-04" type="iCasa.camera" />
    <move-device-zone deviceId="FloodSensor-01" zoneId="bagno" />
    <move-device-zone deviceId="Sirena-04" zoneId="bagno" />
	<move-devie-zone deviceId="SensoreApertura-04" zoneId="bagno" />
	<move-device-zone deviceId="telecamera-04" zone="bagno" />
	
	
	<!-- CORRIDOIO CENTRALE -->
	<create-zone id="corridoio"  leftX="315" topY="20" X-Length="95" Y-Length="560" />	
	<add-zone-variable zoneId="corridoio" variable="Illuminance" />
	<modify-zone-variable zoneId="corridoio" variable="Illuminance" value="0"/>
	
	<!-- luci -->
	<create-device id="PresenceSensor-x303528852" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-E7496W-S" type="iCasa.BinaryLight" />
	<create-device id="BiLi-E7496W-T" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c41" type="iCasa.Photometer" />
	<move-device-zone deviceId="PresenceSensor-x303528852" zoneId="corridoio" />
	<move-device-zone deviceId="BiLi-E7496W-S" zoneId="corridoio" />
	<move-device-zone deviceId="BiLi-E7496W-T" zoneId="corridoio" />
	<move-device-zone deviceId="Photometer-9734200c41" zoneId="corridoio" />

	<!-- temperatura -->
	<create-device id="Ther-E3654Q-S" type="iCasa.Thermometer" />
	<create-device id="Heater-E3654Q-S" type="iCasa.Heater" />
	<create-device id="Cool-E3654Q-S" type="iCasa.Cooler" />
	<move-device-zone deviceId="Ther-E3654Q-S" zoneId="corridoio" />
	<move-device-zone deviceId="Heater-E3654Q-S" zoneId="corridoio" />
	<move-device-zone deviceId="Cool-E3654Q-S" zoneId="corridoio" />
	
	<!-- allarmi -->
	<create-device id="Sirena-05" type="iCasa.Siren" />
	<create-device id="SensoreApertura-05" type="iCasa.DoorWindowSensor" />
	<create-device id="telecamera-05" type="iCasa.camera" />
	<move-device-zone deviceId="Sirena-05" zoneId="corridoio" />
	<move-devie-zone deviceId="SensoreApertura-05" zoneId="corridoio" />
	<move-device-zone deviceId="telecamera-05" zone="corridoio" />

	<create-person id="Comi" type="Grandfather" />

</behavior>