<behavior startdate="27/10/2011-00:00:00" factor="1440">
	 
	<!-- cucina --> 
	<create-zone id="cucina"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="cucina" variable="Illuminance" />
	<modify-zone-variable zoneId="cucina" variable="Illuminance" value="0"/>
	<add-zone-variable zoneID="cucina" variable="CO2Concentration"/>
	<modify-zone-variable zoneId="cucina" variable="CO2Concentration" value="0"/>
	
	<create-device id="SensorePresenza-01" type="iCasa.PresenceSensor" />
	<create-device id="Luce-01-1" type="iCasa.BinaryLight" />
	<create-device id="Fotometro-01" type="iCasa.Photometer" />
	<create-device id="RilevatoreC02-01" type="iCasa.CO2GasSensor" />
	<create-device id="Sprinkler-01-1" type="iCasa.Sprinkler" />
	<create-device id="Sirena-01-1" type="iCasa.Siren" />
	<move-device-zone deviceId="SensorePresenza-01" zoneId="cucina" />
	<move-device-zone deviceId="Luce-01-1" zoneId="cucina" />
	<move-device-zone deviceId="Fotometro-01" zoneId="cucina" />
	<move-device-zone deviceId="Sprinkler-01-1" zoneId="cucina" />
	<move-device-zone deviceId="RilevatoreCO2-01" zoneId="cucina" />
	<move-device-zone deviceId="Sirena-01-1" zoneId="cucina" />

	<!-- soggiorno -->
	<create-zone id="soggiorno" leftX="410" topY="28" X-Length="245" Y-Length="350" />
	<add-zone-variable zoneId="soggiorno" variable="Illuminance" />
	<modify-zone-variable zoneId="soggiorno" variable="Illuminance" value="0"/>
	
	<create-device id="SensorePresenza-02" type="iCasa.PresenceSensor" />
	<create-device id="Luce-02-1" type="iCasa.BinaryLight" />
	<create-device id="Fotometro-02" type="iCasa.Photometer" />
	<move-device-zone deviceId="SensorePresenza-02" zoneId="soggiorno" />
	<move-device-zone deviceId="Luce-02-1" zoneId="soggiorno" />
	<move-device-zone deviceId="Fotometro-02" zoneId="soggiorno" />
	
	<!-- camera da letto -->
	<create-zone id="camera da letto"  leftX="55" topY="370" X-Length="259" Y-Length="210" />		
	<add-zone-variable zoneId="camera da letto" variable="Illuminance" />
	<modify-zone-variable zoneId="camera" variable="Illuminance" value="0"/>
	
	<create-device id="SensorePresenza-03" type="iCasa.PresenceSensor" />
	<create-device id="Luce-03-1" type="iCasa.BinaryLight" />
	<create-device id="Fotometro-03" type="iCasa.Photometer" />
	<move-device-zone deviceId="SensorePresenza-03" zoneId="camera da letto" />
	<move-device-zone deviceId="Luce-03-1" zoneId="camera da letto" />
	<move-device-zone deviceId="Fotometro-03" zoneId="camera da letto" />
	
	<!-- bagno -->
	<create-zone id="bagno"  leftX="55" topY="20" X-Length="260" Y-Length="350" />	
	<add-zone-variable zoneId="bagno" variable="Illuminance" />
	<modify-zone-variable zoneId="bagno" variable="Illuminance" value="0"/>
	
	<create-device id="SensorePresenza-04" type="iCasa.PresenceSensor" />
	<create-device id="Luce-04-1" type="iCasa.BinaryLight" />
	<create-device id="Fotometro-04" type="iCasa.Photometer" />
    <create-device id="SensoreAllagamento-04" type="iCasa.FloodSensor" />
    <create-device id="Sirena-04-1" type="iCasa.Siren" />
	<move-device-zone deviceId="SensorePresenza-04" zoneId="bagno" />
	<move-device-zone deviceId="Luce-04-1" zoneId="bagno" />
	<move-device-zone deviceId="Fotometro-04" zoneId="bagno" />
    <move-device-zone deviceId="SensoreAllagamento-04" zoneId="bagno" />
    <move-device-zone deviceId="Sirena-04-1" zoneId="bagno" />
	
	<!-- corridoio centrale -->
	<create-zone id="corridoio"  leftX="315" topY="20" X-Length="95" Y-Length="560" />	
	<add-zone-variable zoneId="corridoio" variable="Illuminance" />
	<modify-zone-variable zoneId="corridoio" variable="Illuminance" value="0"/>
	
	<create-device id="SensorePresenza-05" type="iCasa.PresenceSensor" />
	<create-device id="Luce-05-1" type="iCasa.BinaryLight" />
	<create-device id="Luce-05-2" type="iCasa.BinaryLight" />
	<create-device id="Fotometro-05" type="iCasa.Photometer" />
	<move-device-zone deviceId="SensorePresenza-05" zoneId="corridoio" />
	<move-device-zone deviceId="Luce-05-1" zoneId="corridoio" />
	<move-device-zone deviceId="Luce-05-2" zoneId="corridoio" />
	<move-device-zone deviceId="Fotometro-05" zoneId="corridoio" />
	
	<create-person id="Mario Rossi" type="Grandfather" />

</behavior>