<behavior startdate="27/10/2011-00:00:00" factor="1440">
	 
	<!-- cucina --> 
	<create-zone id="cucina"  leftX="410" topY="370" X-Length="245" Y-Length="210" />	 
	<add-zone-variable zoneId="cucina" variable="Illuminance" />
	<modify-zone-variable zoneId="cucina" variable="Illuminance" value="0"/>
	<add-zone-variable zoneID="cucina" variable="CO2Concentration"/>
	<modify-zone-variable zoneId="cucina" variable="CO2Concentration" value="200"/>
	
	<create-device id="Pres-A1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-A7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c37" type="iCasa.Photometer" />
	<create-device id="CO2GasSensor-6d0d7e23f8" type="iCasa.CO2GasSensor" />
	<create-device id="Sprinkler-dd5799b096" type="iCasa.Sprinkler" />
	<create-device id="Sirena-01" type="iCasa.Siren" />
	<move-device-zone deviceId="Pres-A1255D-D" zoneId="cucina" />
	<move-device-zone deviceId="BiLi-A7496W-S" zoneId="cucina" />
	<move-device-zone deviceId="Photometer-9734200c37" zoneId="cucina" />
	<move-device-zone deviceId="Sprinkler-dd5799b096" zoneId="cucina" />
	<move-device-zone deviceId="CO2GasSensor-6d0d7e23f8" zoneId="cucina" />
	<move-device-zone deviceId="Sirena-01" zoneId="cucina" />

	<!-- soggiorno -->
	<create-zone id="soggiorno" leftX="410" topY="28" X-Length="245" Y-Length="350" />
	<add-zone-variable zoneId="soggiorno" variable="Illuminance" />
	<modify-zone-variable zoneId="soggiorno" variable="Illuminance" value="0"/>
	
	<create-device id="Pres-B1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-B7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c38" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-B1255D-D" zoneId="soggiorno" />
	<move-device-zone deviceId="BiLi-B7496W-S" zoneId="soggiorno" />
	<move-device-zone deviceId="Photometer-9734200c38" zoneId="soggiorno" />
	
	<!-- camera da letto -->
	<create-zone id="camera da letto"  leftX="55" topY="370" X-Length="259" Y-Length="210" />		
	<add-zone-variable zoneId="camera da letto" variable="Illuminance" />
	<modify-zone-variable zoneId="camera" variable="Illuminance" value="0"/>
	
	<create-device id="Pres-C1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-C7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c39" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-C1255D-D" zoneId="camera da letto" />
	<move-device-zone deviceId="BiLi-C7496W-S" zoneId="camera da letto" />
	<move-device-zone deviceId="Photometer-9734200c39" zoneId="camera da letto" />
	
	<!-- bagno -->
	<create-zone id="bagno"  leftX="55" topY="20" X-Length="260" Y-Length="350" />	
	<add-zone-variable zoneId="bagno" variable="Illuminance" />
	<modify-zone-variable zoneId="bagno" variable="Illuminance" value="0"/>
	
	<create-device id="Pres-D1255D-D" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-D7496W-S" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c40" type="iCasa.Photometer" />
	<move-device-zone deviceId="Pres-D1255D-D" zoneId="bagno" />
	<move-device-zone deviceId="BiLi-D7496W-S" zoneId="bagno" />
	<move-device-zone deviceId="Photometer-9734200c40" zoneId="bagno" />
	
	<!-- corridoio centrale -->
	<create-zone id="corridoio"  leftX="315" topY="20" X-Length="95" Y-Length="560" />	
	<add-zone-variable zoneId="corridoio" variable="Illuminance" />
	<modify-zone-variable zoneId="corridoio" variable="Illuminance" value="0"/>
	
	<create-device id="PresenceSensor-x303528852" type="iCasa.PresenceSensor" />
	<create-device id="BiLi-E7496W-S" type="iCasa.BinaryLight" />
	<create-device id="BiLi-E7496W-T" type="iCasa.BinaryLight" />
	<create-device id="Photometer-9734200c41" type="iCasa.Photometer" />
	<move-device-zone deviceId="PresenceSensor-x303528852" zoneId="corridoio" />
	<move-device-zone deviceId="BiLi-E7496W-S" zoneId="corridoio" />
	<move-device-zone deviceId="BiLi-E7496W-T" zoneId="corridoio" />
	<move-device-zone deviceId="Photometer-9734200c41" zoneId="corridoio" />
	
	<create-person id="Comi" type="Grandfather" />

</behavior>