Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
iPOJO-Components: instance { $component="SistemaLuciStanza" $name="Siste
 maLuciStanza-2" }component { $classname="controllers.SistemaLuciStanzaI
 mpl" $name="SistemaLuciStanza" requires { $aggregate="true" $optional="
 true" $specification="fr.liglab.adele.icasa.device.light.BinaryLight" $
 field="luci" callback { $method="assegnaLuce" $type="bind" }callback { 
 $method="ritiraLuce" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.presence.Pres
 enceSensor" $field="sensoriPresenza" callback { $method="assegnaSensore
 Presenza" $type="bind" }callback { $method="ritiraSensorePresenza" $typ
 e="unbind" }}requires { $aggregate="true" $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.light.Photometer" $field="fotometri" c
 allback { $method="assegnaFotometro" $type="bind" }callback { $method="
 ritiraFotometro" $type="unbind" }}callback { $method="start" $transitio
 n="validate" }callback { $method="stop" $transition="invalidate" }manip
 ulation { $classname="controllers.SistemaLuciStanzaImpl" field { $name=
 "fotometri" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }fi
 eld { $name="listenersSensori" $type="java.util.Map" }field { $name="lu
 ci" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { $
 name="sensoriPresenza" $type="fr.liglab.adele.icasa.device.presence.Pre
 senceSensor[]" }method { $name="getLuci" $return="fr.liglab.adele.icasa
 .device.light.BinaryLight[]" }method { $name="assegnaFotometro" $argume
 nts="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}" $na
 mes="{fotometro,proprieta}" }method { $name="ritiraFotometro" $argument
 s="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}" $name
 s="{fotometro,proprieta}" }method { $name="assegnaLuce" $arguments="{fr
 .liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names="{l
 uce,proprieta}" }method { $name="ritiraLuce" $arguments="{fr.liglab.ade
 le.icasa.device.light.BinaryLight,java.util.Map}" $names="{luce,proprie
 ta}" }method { $name="assegnaSensorePresenza" $arguments="{fr.liglab.ad
 ele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{senso
 rePresenza,proprieta}" }method { $name="cercaLuciArea" $return="java.ut
 il.ArrayList" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLig
 ht[],fr.liglab.adele.icasa.device.presence.PresenceSensor}" $names="{lu
 ci,sensorePresenza}" }method { $name="cercaFotometroArea" $return="fr.l
 iglab.adele.icasa.device.light.Photometer" $arguments="{fr.liglab.adele
 .icasa.device.light.Photometer[],fr.liglab.adele.icasa.device.presence.
 PresenceSensor}" $names="{fotometri,sensorePresenza}" }method { $name="
 assegnaListener" $arguments="{fr.liglab.adele.icasa.device.light.Photom
 eter,fr.liglab.adele.icasa.device.presence.PresenceSensor}" $names="{fo
 tometroArea,sensorePresenza}" }method { $name="rimuoviListener" $argume
 nts="{fr.liglab.adele.icasa.device.presence.PresenceSensor}" $names="{s
 ensorePresenza}" }method { $name="ritiraSensorePresenza" $arguments="{f
 r.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $na
 mes="{sensorePresenza,proprieta}" }method { $name="stop" }method { $nam
 e="start" }}}

