Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="InizializzaSistema" $name="Iniz
 ializzaSistema-1" }component { $classname="controllers.SistemaLuciStanz
 aImpl" $name="SistemaLuciStanza" callback { $method="start" $transition
 ="validate" }callback { $method="stop" $transition="invalidate" }manipu
 lation { $classname="controllers.SistemaLuciStanzaImpl" field { $name="
 listenerSensore" $type="interfacciaUtente.SensorePresenzaListener" }met
 hod { $name="assegnaListener" $arguments="{fr.liglab.adele.icasa.device
 .presence.PresenceSensor}" $names="{sensorePresenza}" }method { $name="
 rimuoviListener" $arguments="{fr.liglab.adele.icasa.device.presence.Pre
 senceSensor}" $names="{sensorePresenza}" }method { $name="stop" }method
  { $name="start" }}}component { $classname="controllers.SistemaAntincen
 dioImpl" $name="SistemaAntincendio" callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }man
 ipulation { $classname="controllers.SistemaAntincendioImpl" field { $na
 me="listenerRilevatori" $type="interfacciaUtente.RilevatoreCO2Listener"
  }method { $name="assegnaListener" $arguments="{fr.liglab.adele.icasa.d
 evice.gasSensor.CarbonDioxydeSensor}" $names="{sensoreCO2}" }method { $
 name="rimuoviListener" $arguments="{fr.liglab.adele.icasa.device.gasSen
 sor.CarbonDioxydeSensor}" $names="{sensoreCO2}" }method { $name="stop" 
 }method { $name="start" }}}component { $classname="controllers.Iniziali
 zzaSistemaImpl" $name="InizializzaSistema" requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.light.Bi
 naryLight" $field="luci" callback { $method="assegnaLuce" $type="bind" 
 }callback { $method="ritiraLuce" $type="unbind" }}requires { $aggregate
 ="true" $optional="true" $specification="fr.liglab.adele.icasa.device.p
 resence.PresenceSensor" $field="sensoriPresenza" callback { $method="as
 segnaSensorePresenza" $type="bind" }callback { $method="ritiraSensorePr
 esenza" $type="unbind" }}requires { $aggregate="true" $optional="true" 
 $specification="fr.liglab.adele.icasa.device.light.Photometer" $field="
 fotometri" callback { $method="assegnaFotometro" $type="bind" }callback
  { $method="ritiraFotometro" $type="unbind" }}requires { $aggregate="tr
 ue" $optional="true" $specification="fr.liglab.adele.icasa.device.gasSe
 nsor.CarbonDioxydeSensor" $field="rilevatoriCO2" callback { $method="as
 segnaRilevatoreCO2" $type="bind" }callback { $method="ritiraRilevatoreC
 O2" $type="unbind" }}requires { $aggregate="true" $optional="true" $spe
 cification="fr.liglab.adele.icasa.device.sprinkler.Sprinkler" $field="s
 prinklers" callback { $method="assegnaSprinkler" $type="bind" }callback
  { $method="ritiraSprinkler" $type="unbind" }}requires { $aggregate="tr
 ue" $optional="true" $specification="fr.liglab.adele.icasa.device.secur
 ity.Siren" $field="sirene" callback { $method="assegnaSirena" $type="bi
 nd" }callback { $method="ritiraSirena" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.de
 vice.security.FloodSensor" $field="sensoriAllagamento" callback { $meth
 od="assegnaSensoreAllagamento" $type="bind" }callback { $method="ritira
 SensoreAllagamento" $type="unbind" }}requires { $aggregate="true" $opti
 onal="true" $specification="fr.liglab.adele.icasa.device.temperature.He
 ater" $field="caloriferi" callback { $method="assegnaCalorifero" $type=
 "bind" }callback { $method="ritiraCalorifero" $type="unbind" }}requires
  { $aggregate="true" $optional="true" $specification="fr.liglab.adele.i
 casa.device.temperature.Cooler" $field="condizionatori" callback { $met
 hod="assegnaCondizionatore" $type="bind" }callback { $method="ritiraCon
 dizionatore" $type="unbind" }}requires { $aggregate="true" $optional="t
 rue" $specification="fr.liglab.adele.icasa.device.temperature.Thermomet
 er" $field="termometri" callback { $method="assegnaTermometro" $type="b
 ind" }callback { $method="ritiraTermometro" $type="unbind" }}callback {
  $method="start" $transition="validate" }callback { $method="stop" $tra
 nsition="invalidate" }manipulation { $classname="controllers.Inizializz
 aSistemaImpl" field { $name="caloriferi" $type="fr.liglab.adele.icasa.d
 evice.temperature.Heater[]" }field { $name="condizionatori" $type="fr.l
 iglab.adele.icasa.device.temperature.Cooler[]" }field { $name="fotometr
 i" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }field { $na
 me="luci" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }fie
 ld { $name="rilevatoriCO2" $type="fr.liglab.adele.icasa.device.gasSenso
 r.CarbonDioxydeSensor[]" }field { $name="sensoriAllagamento" $type="fr.
 liglab.adele.icasa.device.security.FloodSensor[]" }field { $name="senso
 riPresenza" $type="fr.liglab.adele.icasa.device.presence.PresenceSensor
 []" }field { $name="sirene" $type="fr.liglab.adele.icasa.device.securit
 y.Siren[]" }field { $name="sistemaAntiallagamentoImpl" $type="controlle
 rs.SistemaAntiallagamentoImpl" }field { $name="sistemaAntincendio" $typ
 e="controllers.SistemaAntincendioImpl" }field { $name="sistemaInizializ
 zato" $type="boolean" }field { $name="sistemaLuci" $type="controllers.S
 istemaLuciStanzaImpl" }field { $name="sistemaTemperatura" $type="contro
 llers.SistemaTemperaturaImpl" }field { $name="sprinklers" $type="fr.lig
 lab.adele.icasa.device.sprinkler.Sprinkler[]" }field { $name="termometr
 i" $type="fr.liglab.adele.icasa.device.temperature.Thermometer[]" }meth
 od { $name="assegnaRilevatoreCO2" $arguments="{fr.liglab.adele.icasa.de
 vice.gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxy
 deSensor,properties}" }method { $name="ritiraRilevatoreCO2" $arguments=
 "{fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor,java.util.
 Map}" $names="{carbonDioxydeSensor,properties}" }method { $name="assegn
 aSprinkler" $arguments="{fr.liglab.adele.icasa.device.sprinkler.Sprinkl
 er,java.util.Map}" $names="{sprinkler,properties}" }method { $name="rit
 iraSprinkler" $arguments="{fr.liglab.adele.icasa.device.sprinkler.Sprin
 kler,java.util.Map}" $names="{sprinkler,properties}" }method { $name="a
 ssegnaSirena" $arguments="{fr.liglab.adele.icasa.device.security.Siren,
 java.util.Map}" $names="{siren,properties}" }method { $name="ritiraSire
 na" $arguments="{fr.liglab.adele.icasa.device.security.Siren,java.util.
 Map}" $names="{siren,properties}" }method { $name="assegnaFotometro" $a
 rguments="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}
 " $names="{photometer,properties}" }method { $name="ritiraFotometro" $a
 rguments="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}
 " $names="{photometer,properties}" }method { $name="assegnaSensorePrese
 nza" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,
 java.util.Map}" $names="{sensorePresenza,proprieta}" }method { $name="r
 itiraSensorePresenza" $arguments="{fr.liglab.adele.icasa.device.presenc
 e.PresenceSensor,java.util.Map}" $names="{sensorePresenza,proprieta}" }
 method { $name="cercaLuciArea" $return="java.util.ArrayList" $arguments
 ="{fr.liglab.adele.icasa.device.light.BinaryLight[],java.lang.String}" 
 $names="{luci,posizione}" }method { $name="cercaFotometroArea" $return=
 "fr.liglab.adele.icasa.device.light.Photometer" $arguments="{fr.liglab.
 adele.icasa.device.light.Photometer[],java.lang.String}" $names="{fotom
 etri,posizione}" }method { $name="cercaRilevatoreArea" $return="fr.ligl
 ab.adele.icasa.device.gasSensor.CarbonDioxydeSensor" $arguments="{fr.li
 glab.adele.icasa.device.gasSensor.CarbonDioxydeSensor[],java.lang.Strin
 g}" $names="{rilevatoriCO2,posizione}" }method { $name="cercaSprinklers
 Area" $return="java.util.ArrayList" $arguments="{fr.liglab.adele.icasa.
 device.sprinkler.Sprinkler[],java.lang.String}" $names="{sprinklers,pos
 izione}" }method { $name="cercaSireneArea" $return="java.util.ArrayList
 " $arguments="{fr.liglab.adele.icasa.device.security.Siren[],java.lang.
 String}" $names="{sirene,posizione}" }method { $name="cercaSensoreAllag
 amento" $return="fr.liglab.adele.icasa.device.security.FloodSensor" $ar
 guments="{fr.liglab.adele.icasa.device.security.FloodSensor[],java.lang
 .String}" $names="{sensoriAllagamento,posizione}" }method { $name="cerc
 aCondizionatori" $return="java.util.ArrayList" $arguments="{fr.liglab.a
 dele.icasa.device.temperature.Cooler[],java.lang.String}" $names="{cond
 izionatori,posizione}" }method { $name="cercaCaloriferi" $return="java.
 util.ArrayList" $arguments="{fr.liglab.adele.icasa.device.temperature.H
 eater[],java.lang.String}" $names="{caloriferi,posizione}" }method { $n
 ame="cercaTermometro" $return="fr.liglab.adele.icasa.device.temperature
 .Thermometer" $arguments="{fr.liglab.adele.icasa.device.temperature.The
 rmometer[],java.lang.String}" $names="{termometri,posizione}" }method {
  $name="assegnaLuce" $arguments="{fr.liglab.adele.icasa.device.light.Bi
 naryLight,java.util.Map}" $names="{binaryLight,properties}" }method { $
 name="ritiraLuce" $arguments="{fr.liglab.adele.icasa.device.light.Binar
 yLight,java.util.Map}" $names="{binaryLight,properties}" }method { $nam
 e="assegnaSensoreAllagamento" $arguments="{fr.liglab.adele.icasa.device
 .security.FloodSensor,java.util.Map}" $names="{sensoreAllagamento,prope
 rties}" }method { $name="ritiraSensoreAllagamento" $arguments="{fr.ligl
 ab.adele.icasa.device.security.FloodSensor,java.util.Map}" $names="{sen
 soreAllagamento,properties}" }method { $name="stop" }method { $name="st
 art" }method { $name="assegnaTermometro" $arguments="{fr.liglab.adele.i
 casa.device.temperature.Thermometer,java.util.Map}" $names="{thermomete
 r,properties}" }method { $name="ritiraTermometro" $arguments="{fr.ligla
 b.adele.icasa.device.temperature.Thermometer,java.util.Map}" $names="{t
 hermometer,properties}" }method { $name="assegnaCondizionatore" $argume
 nts="{fr.liglab.adele.icasa.device.temperature.Cooler,java.util.Map}" $
 names="{cooler,properties}" }method { $name="ritiraCondizionatore" $arg
 uments="{fr.liglab.adele.icasa.device.temperature.Cooler,java.util.Map}
 " $names="{cooler,properties}" }method { $name="assegnaCalorifero" $arg
 uments="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.Map}
 " $names="{heater,properties}" }method { $name="ritiraCalorifero" $argu
 ments="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.Map}"
  $names="{heater,properties}" }}}component { $classname="controllers.Si
 stemaAntiallagamentoImpl" $name="SistemaAntiallagamento" callback { $me
 thod="start" $transition="validate" }callback { $method="stop" $transit
 ion="invalidate" }manipulation { $classname="controllers.SistemaAntiall
 agamentoImpl" field { $name="listenerSensore" $type="interfacciaUtente.
 SensoreAllagamentoListener" }method { $name="assegnaListener" $argument
 s="{fr.liglab.adele.icasa.device.security.FloodSensor}" $names="{sensor
 eAllagamento}" }method { $name="rimuoviListener" $arguments="{fr.liglab
 .adele.icasa.device.security.FloodSensor}" $names="{sensoreAllagamento}
 " }method { $name="stop" }method { $name="start" }}}

