Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="InizializzaSistema" $name="Iniz
 ializzaSistema-3" }component { $classname="controllers.InizializzaSiste
 maImpl" $name="InizializzaSistema" requires { $aggregate="true" $option
 al="true" $specification="fr.liglab.adele.icasa.device.light.BinaryLigh
 t" $field="luci" callback { $method="assegnaLuce" $type="bind" }callbac
 k { $method="ritiraLuce" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.presence.
 PresenceSensor" $field="sensoriPresenza" callback { $method="assegnaSen
 sorePresenza" $type="bind" }callback { $method="ritiraSensorePresenza" 
 $type="unbind" }}requires { $aggregate="true" $optional="true" $specifi
 cation="fr.liglab.adele.icasa.device.light.Photometer" $field="fotometr
 i" callback { $method="assegnaFotometro" $type="bind" }callback { $meth
 od="ritiraFotometro" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.gasSensor.Car
 bonDioxydeSensor" $field="rilevatoriCO2" callback { $method="assegnaRil
 evatoreCO2" $type="bind" }callback { $method="ritiraRilevatoreCO2" $typ
 e="unbind" }}requires { $aggregate="true" $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.sprinkler.Sprinkler" $field="sprinkler
 s" callback { $method="assegnaSprinkler" $type="bind" }callback { $meth
 od="ritiraSprinkler" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.security.Sire
 n" $field="sirene" callback { $method="assegnaSirena" $type="bind" }cal
 lback { $method="ritiraSirena" $type="unbind" }}requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.sec
 urity.FloodSensor" $field="sensoriAllagamento" callback { $method="asse
 gnaSensoreAllagamento" $type="bind" }callback { $method="ritiraSensoreA
 llagamento" $type="unbind" }}requires { $aggregate="true" $optional="tr
 ue" $specification="fr.liglab.adele.icasa.device.temperature.Heater" $f
 ield="caloriferi" callback { $method="assegnaCalorifero" $type="bind" }
 callback { $method="ritiraCalorifero" $type="unbind" }}requires { $aggr
 egate="true" $optional="true" $specification="fr.liglab.adele.icasa.dev
 ice.temperature.Cooler" $field="condizionatori" callback { $method="ass
 egnaCondizionatore" $type="bind" }callback { $method="ritiraCondizionat
 ore" $type="unbind" }}requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.temperature.Thermometer" $fie
 ld="termometri" callback { $method="assegnaTermometro" $type="bind" }ca
 llback { $method="ritiraTermometro" $type="unbind" }}requires { $aggreg
 ate="true" $optional="true" $specification="fr.liglab.adele.icasa.devic
 e.security.Camera" $field="telecamere" callback { $method="assegnaTelec
 amera" $type="bind" }callback { $method="ritiraTelecamera" $type="unbin
 d" }}requires { $aggregate="true" $optional="true" $specification="fr.l
 iglab.adele.icasa.device.doorWindow.DoorWindowSensor" $field="sensoriPo
 rteFinestre" callback { $method="assegnaSensorePortaFinestra" $type="bi
 nd" }callback { $method="ritiraSensorePortaFinestra" $type="unbind" }}c
 allback { $method="start" $transition="validate" }callback { $method="s
 top" $transition="invalidate" }manipulation { $classname="controllers.I
 nizializzaSistemaImpl" field { $name="PROPRIETA" $type="java.lang.Strin
 g" }field { $name="caloriferi" $type="fr.liglab.adele.icasa.device.temp
 erature.Heater[]" }field { $name="condizionatori" $type="fr.liglab.adel
 e.icasa.device.temperature.Cooler[]" }field { $name="fotometri" $type="
 fr.liglab.adele.icasa.device.light.Photometer[]" }field { $name="luci" 
 $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field { $name
 ="rilevatoriCO2" $type="fr.liglab.adele.icasa.device.gasSensor.CarbonDi
 oxydeSensor[]" }field { $name="sensoriAllagamento" $type="fr.liglab.ade
 le.icasa.device.security.FloodSensor[]" }field { $name="sensoriPorteFin
 estre" $type="fr.liglab.adele.icasa.device.doorWindow.DoorWindowSensor[
 ]" }field { $name="sensoriPresenza" $type="fr.liglab.adele.icasa.device
 .presence.PresenceSensor[]" }field { $name="sirene" $type="fr.liglab.ad
 ele.icasa.device.security.Siren[]" }field { $name="sprinklers" $type="f
 r.liglab.adele.icasa.device.sprinkler.Sprinkler[]" }field { $name="tele
 camere" $type="fr.liglab.adele.icasa.device.security.Camera[]" }field {
  $name="termometri" $type="fr.liglab.adele.icasa.device.temperature.The
 rmometer[]" }method { $name="assegnaRilevatoreCO2" $arguments="{fr.ligl
 ab.adele.icasa.device.gasSensor.CarbonDioxydeSensor,java.util.Map}" $na
 mes="{carbonDioxydeSensor,properties}" }method { $name="ritiraRilevator
 eCO2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonDioxyde
 Sensor,java.util.Map}" $names="{carbonDioxydeSensor,properties}" }metho
 d { $name="assegnaSprinkler" $arguments="{fr.liglab.adele.icasa.device.
 sprinkler.Sprinkler,java.util.Map}" $names="{sprinkler,properties}" }me
 thod { $name="ritiraSprinkler" $arguments="{fr.liglab.adele.icasa.devic
 e.sprinkler.Sprinkler,java.util.Map}" $names="{sprinkler,properties}" }
 method { $name="assegnaSirena" $arguments="{fr.liglab.adele.icasa.devic
 e.security.Siren,java.util.Map}" $names="{siren,properties}" }method { 
 $name="ritiraSirena" $arguments="{fr.liglab.adele.icasa.device.security
 .Siren,java.util.Map}" $names="{siren,properties}" }method { $name="ass
 egnaFotometro" $arguments="{fr.liglab.adele.icasa.device.light.Photomet
 er,java.util.Map}" $names="{photometer,properties}" }method { $name="ri
 tiraFotometro" $arguments="{fr.liglab.adele.icasa.device.light.Photomet
 er,java.util.Map}" $names="{photometer,properties}" }method { $name="as
 segnaSensorePresenza" $arguments="{fr.liglab.adele.icasa.device.presenc
 e.PresenceSensor,java.util.Map}" $names="{sensorePresenza,proprieta}" }
 method { $name="ritiraSensorePresenza" $arguments="{fr.liglab.adele.ica
 sa.device.presence.PresenceSensor,java.util.Map}" $names="{sensorePrese
 nza,proprieta}" }method { $name="cercaDispositiviArea" $return="java.ut
 il.ArrayList" $arguments="{fr.liglab.adele.icasa.device.GenericDevice[]
 ,java.lang.String}" $names="{dispositivi,posizione}" }method { $name="c
 ercaDispositivoArea" $return="fr.liglab.adele.icasa.device.GenericDevic
 e" $arguments="{fr.liglab.adele.icasa.device.GenericDevice[],java.lang.
 String}" $names="{dispositivi,posizione}" }method { $name="assegnaLuce"
  $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.
 Map}" $names="{binaryLight,properties}" }method { $name="ritiraLuce" $a
 rguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map
 }" $names="{binaryLight,properties}" }method { $name="assegnaSensoreAll
 agamento" $arguments="{fr.liglab.adele.icasa.device.security.FloodSenso
 r,java.util.Map}" $names="{sensoreAllagamento,properties}" }method { $n
 ame="ritiraSensoreAllagamento" $arguments="{fr.liglab.adele.icasa.devic
 e.security.FloodSensor,java.util.Map}" $names="{sensoreAllagamento,prop
 erties}" }method { $name="assegnaTermometro" $arguments="{fr.liglab.ade
 le.icasa.device.temperature.Thermometer,java.util.Map}" $names="{thermo
 meter,properties}" }method { $name="ritiraTermometro" $arguments="{fr.l
 iglab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $names
 ="{thermometer,properties}" }method { $name="assegnaCondizionatore" $ar
 guments="{fr.liglab.adele.icasa.device.temperature.Cooler,java.util.Map
 }" $names="{cooler,properties}" }method { $name="ritiraCondizionatore" 
 $arguments="{fr.liglab.adele.icasa.device.temperature.Cooler,java.util.
 Map}" $names="{cooler,properties}" }method { $name="assegnaCalorifero" 
 $arguments="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.
 Map}" $names="{heater,properties}" }method { $name="ritiraCalorifero" $
 arguments="{fr.liglab.adele.icasa.device.temperature.Heater,java.util.M
 ap}" $names="{heater,properties}" }method { $name="stop" }method { $nam
 e="start" }method { $name="assegnaSensorePortaFinestra" $arguments="{fr
 .liglab.adele.icasa.device.doorWindow.DoorWindowSensor,java.util.Map}" 
 $names="{doorWindowSensor,properties}" }method { $name="ritiraSensorePo
 rtaFinestra" $arguments="{fr.liglab.adele.icasa.device.doorWindow.DoorW
 indowSensor,java.util.Map}" $names="{doorWindowSensor,properties}" }met
 hod { $name="assegnaTelecamera" $arguments="{fr.liglab.adele.icasa.devi
 ce.security.Camera,java.util.Map}" $names="{camera,properties}" }method
  { $name="ritiraTelecamera" $arguments="{fr.liglab.adele.icasa.device.s
 ecurity.Camera,java.util.Map}" $names="{camera,properties}" }}}

