Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="InizializzaSistema" $name="Iniz
 ializzaSistema-1" }component { $classname="controllers.SistemaLuciStanz
 aImpl" $name="SistemaLuciStanza" callback { $method="start" $transition
 ="validate" }callback { $method="stop" $transition="invalidate" }manipu
 lation { $classname="controllers.SistemaLuciStanzaImpl" field { $name="
 listenerSensore" $type="interfacciaUtente.SensorePresenzaListener" }met
 hod { $name="assegnaListener" $arguments="{fr.liglab.adele.icasa.device
 .presence.PresenceSensor}" $names="{sensorePresenza}" }method { $name="
 rimuoviListener" $arguments="{fr.liglab.adele.icasa.device.presence.Pre
 senceSensor}" $names="{sensorePresenza}" }method { $name="stop" }method
  { $name="start" }}}component { $classname="controllers.SistemaAntincen
 dioImpl" $name="SistemaAntincendio" callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }man
 ipulation { $classname="controllers.SistemaAntincendioImpl" field { $na
 me="listenerRilevatori" $type="interfacciaUtente.RilevatoreCO2Listener"
  }method { $name="assegnaListener" $arguments="{fr.liglab.adele.icasa.d
 evice.gasSensor.CarbonDioxydeSensor}" $names="{sensoreCO2}" }method { $
 name="rimuoviListener" $arguments="{fr.liglab.adele.icasa.device.gasSen
 sor.CarbonDioxydeSensor}" $names="{sensoreCO2}" }method { $name="stop" 
 }method { $name="start" }}}component { $classname="controllers.Iniziali
 zzaSistemaImpl" $name="InizializzaSistema" requires { $aggregate="true"
  $optional="true" $specification="fr.liglab.adele.icasa.device.light.Bi
 naryLight" $field="luci" callback { $method="assegnaLuce" $type="bind" 
 }callback { $method="ritiraLuce" $type="unbind" }}requires { $aggregate
 ="true" $optional="true" $specification="fr.liglab.adele.icasa.device.p
 resence.PresenceSensor" $field="sensoriPresenza" callback { $method="as
 segnaSensorePresenza" $type="bind" }callback { $method="ritiraSensorePr
 esenza" $type="unbind" }}requires { $aggregate="true" $optional="true" 
 $specification="fr.liglab.adele.icasa.device.light.Photometer" $field="
 fotometri" callback { $method="assegnaFotometro" $type="bind" }callback
  { $method="ritiraFotometro" $type="unbind" }}requires { $aggregate="tr
 ue" $optional="true" $specification="fr.liglab.adele.icasa.device.gasSe
 nsor.CarbonDioxydeSensor" $field="rilevatoriCO2" callback { $method="as
 segnaRilevatoreCO2" $type="bind" }callback { $method="ritiraRilevatoreC
 O2" $type="unbind" }}requires { $aggregate="true" $optional="true" $spe
 cification="fr.liglab.adele.icasa.device.sprinkler.Sprinkler" $field="s
 prinklers" callback { $method="assegnaSprinkler" $type="bind" }callback
  { $method="ritiraSprinkler" $type="unbind" }}requires { $aggregate="tr
 ue" $optional="true" $specification="fr.liglab.adele.icasa.device.secur
 ity.Siren" $field="sirene" callback { $method="assegnaSirena" $type="bi
 nd" }callback { $method="ritiraSirena" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.de
 vice.security.FloodSensor" $field="sensoriAllagamento" callback { $meth
 od="assegnaSensoreAllagamento" $type="bind" }callback { $method="ritira
 SensoreAllagamento" $type="unbind" }}callback { $method="start" $transi
 tion="validate" }callback { $method="stop" $transition="invalidate" }ma
 nipulation { $classname="controllers.InizializzaSistemaImpl" field { $n
 ame="fotometri" $type="fr.liglab.adele.icasa.device.light.Photometer[]"
  }field { $name="luci" $type="fr.liglab.adele.icasa.device.light.Binary
 Light[]" }field { $name="rilevatoriCO2" $type="fr.liglab.adele.icasa.de
 vice.gasSensor.CarbonDioxydeSensor[]" }field { $name="sensoriAllagament
 o" $type="fr.liglab.adele.icasa.device.security.FloodSensor[]" }field {
  $name="sensoriPresenza" $type="fr.liglab.adele.icasa.device.presence.P
 resenceSensor[]" }field { $name="sirene" $type="fr.liglab.adele.icasa.d
 evice.security.Siren[]" }field { $name="sistemaAntiallagamentoImpl" $ty
 pe="controllers.SistemaAntiallagamentoImpl" }field { $name="sistemaAnti
 ncendio" $type="controllers.SistemaAntincendioImpl" }field { $name="sis
 temaInizializzato" $type="boolean" }field { $name="sistemaLuci" $type="
 controllers.SistemaLuciStanzaImpl" }field { $name="sprinklers" $type="f
 r.liglab.adele.icasa.device.sprinkler.Sprinkler[]" }method { $name="ass
 egnaRilevatoreCO2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.
 CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxydeSensor,proper
 ties}" }method { $name="ritiraRilevatoreCO2" $arguments="{fr.liglab.ade
 le.icasa.device.gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{
 carbonDioxydeSensor,properties}" }method { $name="assegnaSprinkler" $ar
 guments="{fr.liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.Ma
 p}" $names="{sprinkler,properties}" }method { $name="ritiraSprinkler" $
 arguments="{fr.liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.
 Map}" $names="{sprinkler,properties}" }method { $name="assegnaSirena" $
 arguments="{fr.liglab.adele.icasa.device.security.Siren,java.util.Map}"
  $names="{siren,properties}" }method { $name="ritiraSirena" $arguments=
 "{fr.liglab.adele.icasa.device.security.Siren,java.util.Map}" $names="{
 siren,properties}" }method { $name="assegnaFotometro" $arguments="{fr.l
 iglab.adele.icasa.device.light.Photometer,java.util.Map}" $names="{phot
 ometer,properties}" }method { $name="ritiraFotometro" $arguments="{fr.l
 iglab.adele.icasa.device.light.Photometer,java.util.Map}" $names="{phot
 ometer,properties}" }method { $name="assegnaSensorePresenza" $arguments
 ="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}"
  $names="{sensorePresenza,proprieta}" }method { $name="ritiraSensorePre
 senza" $arguments="{fr.liglab.adele.icasa.device.presence.PresenceSenso
 r,java.util.Map}" $names="{sensorePresenza,proprieta}" }method { $name=
 "cercaLuciArea" $return="java.util.ArrayList" $arguments="{fr.liglab.ad
 ele.icasa.device.light.BinaryLight[],java.lang.String}" $names="{luci,p
 osizione}" }method { $name="cercaFotometroArea" $return="fr.liglab.adel
 e.icasa.device.light.Photometer" $arguments="{fr.liglab.adele.icasa.dev
 ice.light.Photometer[],java.lang.String}" $names="{fotometri,posizione}
 " }method { $name="cercaRilevatoreArea" $return="fr.liglab.adele.icasa.
 device.gasSensor.CarbonDioxydeSensor" $arguments="{fr.liglab.adele.icas
 a.device.gasSensor.CarbonDioxydeSensor[],java.lang.String}" $names="{ri
 levatoriCO2,posizione}" }method { $name="cercaSprinklersArea" $return="
 java.util.ArrayList" $arguments="{fr.liglab.adele.icasa.device.sprinkle
 r.Sprinkler[],java.lang.String}" $names="{sprinklers,posizione}" }metho
 d { $name="cercaSireneArea" $return="java.util.ArrayList" $arguments="{
 fr.liglab.adele.icasa.device.security.Siren[],java.lang.String}" $names
 ="{sirene,posizione}" }method { $name="cercaSensoreAllagamento" $return
 ="fr.liglab.adele.icasa.device.security.FloodSensor" $arguments="{fr.li
 glab.adele.icasa.device.security.FloodSensor[],java.lang.String}" $name
 s="{sensoriAllagamento,posizione}" }method { $name="assegnaLuce" $argum
 ents="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $
 names="{binaryLight,properties}" }method { $name="ritiraLuce" $argument
 s="{fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $nam
 es="{binaryLight,properties}" }method { $name="assegnaSensoreAllagament
 o" $arguments="{fr.liglab.adele.icasa.device.security.FloodSensor,java.
 util.Map}" $names="{sensoreAllagamento,properties}" }method { $name="ri
 tiraSensoreAllagamento" $arguments="{fr.liglab.adele.icasa.device.secur
 ity.FloodSensor,java.util.Map}" $names="{sensoreAllagamento,properties}
 " }method { $name="stop" }method { $name="start" }}}component { $classn
 ame="controllers.SistemaAntiallagamentoImpl" $name="SistemaAntiallagame
 nto" callback { $method="start" $transition="validate" }callback { $met
 hod="stop" $transition="invalidate" }manipulation { $classname="control
 lers.SistemaAntiallagamentoImpl" field { $name="listenerSensori" $type=
 "interfacciaUtente.SensoreAllagamentoListener" }method { $name="assegna
 Listener" $arguments="{fr.liglab.adele.icasa.device.security.FloodSenso
 r}" $names="{sensoreAllagamento}" }method { $name="rimuoviListener" $ar
 guments="{fr.liglab.adele.icasa.device.security.FloodSensor}" $names="{
 sensoreAllagamento}" }method { $name="stop" }method { $name="start" }}}

