Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
iPOJO-Components: instance { $component="InizializzaSistema" $name="Iniz
 ializzaSistema-3" }component { $classname="controllers.InizializzaSiste
 maImpl" $name="InizializzaSistema" requires { $aggregate="true" $option
 al="true" $specification="fr.liglab.adele.icasa.device.light.BinaryLigh
 t" $field="luci" callback { $method="assegnaLuce" $type="bind" }callbac
 k { $method="ritiraLuce" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.presence.
 PresenceSensor" $field="sensoriPresenza" callback { $method="assegnaSen
 sorePresenza" $type="bind" }callback { $method="ritiraSensorePresenza" 
 $type="unbind" }}requires { $aggregate="true" $optional="true" $specifi
 cation="fr.liglab.adele.icasa.device.light.Photometer" $field="fotometr
 i" callback { $method="assegnaFotometro" $type="bind" }callback { $meth
 od="ritiraFotometro" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.gasSensor.Car
 bonDioxydeSensor" $field="rilevatoriCO2" callback { $method="assegnaRil
 evatoreCO2" $type="bind" }callback { $method="ritiraRilevatoreCO2" $typ
 e="unbind" }}requires { $aggregate="true" $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.sprinkler.Sprinkler" $field="sprinkler
 s" callback { $method="assegnaSprinkler" $type="bind" }callback { $meth
 od="ritiraSprinkler" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.security.Sire
 n" $field="sirene" callback { $method="assegnaSirena" $type="bind" }cal
 lback { $method="ritiraSirena" $type="unbind" }}requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.sec
 urity.FloodSensor" $field="sensoriAllagamento" callback { $method="asse
 gnaSensoreAllagamento" $type="bind" }callback { $method="ritiraSensoreA
 llagamento" $type="unbind" }}requires { $aggregate="true" $optional="tr
 ue" $specification="fr.liglab.adele.icasa.device.temperature.Heater" $f
 ield="caloriferi" callback { $method="assegnaCalorifero" $type="bind" }
 callback { $method="ritiraCalorifero" $type="unbind" }}requires { $aggr
 egate="true" $optional="true" $specification="fr.liglab.adele.icasa.dev
 ice.temperature.Cooler" $field="condizionatori" callback { $method="ass
 egnaCondizionatore" $type="bind" }callback { $method="ritiraCondizionat
 ore" $type="unbind" }}requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.temperature.Thermometer" $fie
 ld="termometri" callback { $method="assegnaTermometro" $type="bind" }ca
 llback { $method="ritiraTermometro" $type="unbind" }}callback { $method
 ="start" $transition="validate" }callback { $method="stop" $transition=
 "invalidate" }manipulation { $classname="controllers.InizializzaSistema
 Impl" field { $name="PROPRIETA" $type="java.lang.String" }field { $name
 ="caloriferi" $type="fr.liglab.adele.icasa.device.temperature.Heater[]"
  }field { $name="condizionatori" $type="fr.liglab.adele.icasa.device.te
 mperature.Cooler[]" }field { $name="fotometri" $type="fr.liglab.adele.i
 casa.device.light.Photometer[]" }field { $name="luci" $type="fr.liglab.
 adele.icasa.device.light.BinaryLight[]" }field { $name="rilevatoriCO2" 
 $type="fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor[]" }f
 ield { $name="sensoriAllagamento" $type="fr.liglab.adele.icasa.device.s
 ecurity.FloodSensor[]" }field { $name="sensoriPresenza" $type="fr.ligla
 b.adele.icasa.device.presence.PresenceSensor[]" }field { $name="sirene"
  $type="fr.liglab.adele.icasa.device.security.Siren[]" }field { $name="
 sprinklers" $type="fr.liglab.adele.icasa.device.sprinkler.Sprinkler[]" 
 }field { $name="termometri" $type="fr.liglab.adele.icasa.device.tempera
 ture.Thermometer[]" }method { $name="assegnaRilevatoreCO2" $arguments="
 {fr.liglab.adele.icasa.device.gasSensor.CarbonDioxydeSensor,java.util.M
 ap}" $names="{carbonDioxydeSensor,properties}" }method { $name="ritiraR
 ilevatoreCO2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.Carbo
 nDioxydeSensor,java.util.Map}" $names="{carbonDioxydeSensor,properties}
 " }method { $name="assegnaSprinkler" $arguments="{fr.liglab.adele.icasa
 .device.sprinkler.Sprinkler,java.util.Map}" $names="{sprinkler,properti
 es}" }method { $name="ritiraSprinkler" $arguments="{fr.liglab.adele.ica
 sa.device.sprinkler.Sprinkler,java.util.Map}" $names="{sprinkler,proper
 ties}" }method { $name="assegnaSirena" $arguments="{fr.liglab.adele.ica
 sa.device.security.Siren,java.util.Map}" $names="{siren,properties}" }m
 ethod { $name="ritiraSirena" $arguments="{fr.liglab.adele.icasa.device.
 security.Siren,java.util.Map}" $names="{siren,properties}" }method { $n
 ame="assegnaFotometro" $arguments="{fr.liglab.adele.icasa.device.light.
 Photometer,java.util.Map}" $names="{photometer,properties}" }method { $
 name="ritiraFotometro" $arguments="{fr.liglab.adele.icasa.device.light.
 Photometer,java.util.Map}" $names="{photometer,properties}" }method { $
 name="assegnaSensorePresenza" $arguments="{fr.liglab.adele.icasa.device
 .presence.PresenceSensor,java.util.Map}" $names="{sensorePresenza,propr
 ieta}" }method { $name="ritiraSensorePresenza" $arguments="{fr.liglab.a
 dele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{sens
 orePresenza,proprieta}" }method { $name="cercaDispositiviArea" $return=
 "java.util.ArrayList" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device[],java.lang.String}" $names="{dispositivi,posizione}" }method { 
 $name="cercaDispositivoArea" $return="fr.liglab.adele.icasa.device.Gene
 ricDevice" $arguments="{fr.liglab.adele.icasa.device.GenericDevice[],ja
 va.lang.String}" $names="{dispositivi,posizione}" }method { $name="asse
 gnaLuce" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,ja
 va.util.Map}" $names="{binaryLight,properties}" }method { $name="ritira
 Luce" $arguments="{fr.liglab.adele.icasa.device.light.BinaryLight,java.
 util.Map}" $names="{binaryLight,properties}" }method { $name="assegnaSe
 nsoreAllagamento" $arguments="{fr.liglab.adele.icasa.device.security.Fl
 oodSensor,java.util.Map}" $names="{sensoreAllagamento,properties}" }met
 hod { $name="ritiraSensoreAllagamento" $arguments="{fr.liglab.adele.ica
 sa.device.security.FloodSensor,java.util.Map}" $names="{sensoreAllagame
 nto,properties}" }method { $name="assegnaTermometro" $arguments="{fr.li
 glab.adele.icasa.device.temperature.Thermometer,java.util.Map}" $names=
 "{thermometer,properties}" }method { $name="ritiraTermometro" $argument
 s="{fr.liglab.adele.icasa.device.temperature.Thermometer,java.util.Map}
 " $names="{thermometer,properties}" }method { $name="assegnaCondizionat
 ore" $arguments="{fr.liglab.adele.icasa.device.temperature.Cooler,java.
 util.Map}" $names="{cooler,properties}" }method { $name="ritiraCondizio
 natore" $arguments="{fr.liglab.adele.icasa.device.temperature.Cooler,ja
 va.util.Map}" $names="{cooler,properties}" }method { $name="assegnaCalo
 rifero" $arguments="{fr.liglab.adele.icasa.device.temperature.Heater,ja
 va.util.Map}" $names="{heater,properties}" }method { $name="ritiraCalor
 ifero" $arguments="{fr.liglab.adele.icasa.device.temperature.Heater,jav
 a.util.Map}" $names="{heater,properties}" }method { $name="stop" }metho
 d { $name="start" }}}

