Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="SistemaLuciStanza" $name="Siste
 maLuciStanza-2" }instance { $component="SistemaAntincendio" $name="Sist
 emaAntincendio-1" }component { $classname="controllers.SistemaLuciStanz
 aImpl" $name="SistemaLuciStanza" requires { $aggregate="true" $optional
 ="true" $specification="fr.liglab.adele.icasa.device.light.BinaryLight"
  $field="luci" callback { $method="assegnaLuce" $type="bind" }callback 
 { $method="ritiraLuce" $type="unbind" }}requires { $aggregate="true" $o
 ptional="true" $specification="fr.liglab.adele.icasa.device.presence.Pr
 esenceSensor" $field="sensoriPresenza" callback { $method="assegnaSenso
 rePresenza" $type="bind" }callback { $method="ritiraSensorePresenza" $t
 ype="unbind" }}requires { $aggregate="true" $optional="true" $specifica
 tion="fr.liglab.adele.icasa.device.light.Photometer" $field="fotometri"
  callback { $method="assegnaFotometro" $type="bind" }callback { $method
 ="ritiraFotometro" $type="unbind" }}callback { $method="start" $transit
 ion="validate" }callback { $method="stop" $transition="invalidate" }man
 ipulation { $classname="controllers.SistemaLuciStanzaImpl" field { $nam
 e="fotometri" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }
 field { $name="listenersSensori" $type="java.util.Map" }field { $name="
 luci" $type="fr.liglab.adele.icasa.device.light.BinaryLight[]" }field {
  $name="sensoriPresenza" $type="fr.liglab.adele.icasa.device.presence.P
 resenceSensor[]" }method { $name="getLuci" $return="fr.liglab.adele.ica
 sa.device.light.BinaryLight[]" }method { $name="assegnaFotometro" $argu
 ments="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}" $
 names="{fotometro,proprieta}" }method { $name="ritiraFotometro" $argume
 nts="{fr.liglab.adele.icasa.device.light.Photometer,java.util.Map}" $na
 mes="{fotometro,proprieta}" }method { $name="assegnaLuce" $arguments="{
 fr.liglab.adele.icasa.device.light.BinaryLight,java.util.Map}" $names="
 {luce,proprieta}" }method { $name="ritiraLuce" $arguments="{fr.liglab.a
 dele.icasa.device.light.BinaryLight,java.util.Map}" $names="{luce,propr
 ieta}" }method { $name="assegnaSensorePresenza" $arguments="{fr.liglab.
 adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names="{sen
 sorePresenza,proprieta}" }method { $name="cercaLuciArea" $return="java.
 util.ArrayList" $arguments="{fr.liglab.adele.icasa.device.light.BinaryL
 ight[],fr.liglab.adele.icasa.device.presence.PresenceSensor}" $names="{
 luci,sensorePresenza}" }method { $name="cercaFotometroArea" $return="fr
 .liglab.adele.icasa.device.light.Photometer" $arguments="{fr.liglab.ade
 le.icasa.device.light.Photometer[],fr.liglab.adele.icasa.device.presenc
 e.PresenceSensor}" $names="{fotometri,sensorePresenza}" }method { $name
 ="assegnaListener" $arguments="{fr.liglab.adele.icasa.device.light.Phot
 ometer,fr.liglab.adele.icasa.device.presence.PresenceSensor}" $names="{
 fotometroArea,sensorePresenza}" }method { $name="rimuoviListener" $argu
 ments="{fr.liglab.adele.icasa.device.presence.PresenceSensor}" $names="
 {sensorePresenza}" }method { $name="ritiraSensorePresenza" $arguments="
 {fr.liglab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $
 names="{sensorePresenza,proprieta}" }method { $name="stop" }method { $n
 ame="start" }}}component { $classname="controllers.SistemaAntincendioIm
 pl" $name="SistemaAntincendio" requires { $aggregate="true" $optional="
 true" $specification="fr.liglab.adele.icasa.device.gasSensor.CarbonDiox
 ydeSensor" $field="rilevatoriCO2" callback { $method="assegnaRilevatore
 CO2" $type="bind" }callback { $method="ritiraRilevatoreCO2" $type="unbi
 nd" }}requires { $aggregate="true" $optional="true" $specification="fr.
 liglab.adele.icasa.device.sprinkler.Sprinkler" $field="sprinklers" call
 back { $method="assegnaSprinkler" $type="bind" }callback { $method="rit
 iraSprinkler" $type="unbind" }}requires { $aggregate="true" $optional="
 true" $specification="fr.liglab.adele.icasa.device.security.Siren" $fie
 ld="sirene" callback { $method="assegnaSirena" $type="bind" }callback {
  $method="ritiraSirena" $type="unbind" }}callback { $method="start" $tr
 ansition="validate" }callback { $method="stop" $transition="invalidate"
  }manipulation { $classname="controllers.SistemaAntincendioImpl" field 
 { $name="rilevatoriCO2" $type="fr.liglab.adele.icasa.device.gasSensor.C
 arbonDioxydeSensor[]" }field { $name="sirene" $type="fr.liglab.adele.ic
 asa.device.security.Siren[]" }field { $name="sprinklers" $type="fr.ligl
 ab.adele.icasa.device.sprinkler.Sprinkler[]" }method { $name="assegnaRi
 levatoreCO2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.Carbon
 DioxydeSensor,java.util.Map}" $names="{sensoreCO2,properties}" }method 
 { $name="ritiraRilevatoreCO2" $arguments="{fr.liglab.adele.icasa.device
 .gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{carbonDioxydeSe
 nsor,properties}" }method { $name="assegnaSprinkler" $arguments="{fr.li
 glab.adele.icasa.device.sprinkler.Sprinkler,java.util.Map}" $names="{sp
 rinkler,properties}" }method { $name="ritiraSprinkler" $arguments="{fr.
 liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.Map}" $names="{
 sprinkler,properties}" }method { $name="assegnaSirena" $arguments="{fr.
 liglab.adele.icasa.device.security.Siren,java.util.Map}" $names="{siren
 ,properties}" }method { $name="ritiraSirena" $arguments="{fr.liglab.ade
 le.icasa.device.security.Siren,java.util.Map}" $names="{siren,propertie
 s}" }method { $name="stop" }method { $name="start" }}}

