Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SmartHome
Bundle-SymbolicName: SmartHome
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: fr.liglab.adele.icasa, fr.liglab.adele.icasa.access, fr.
 liglab.adele.icasa.access.command, fr.liglab.adele.icasa.application, f
 r.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.applicatio
 n.impl.command, fr.liglab.adele.icasa.application.remote, fr.liglab.ade
 le.icasa.application.remote.util, fr.liglab.adele.icasa.clockservice, f
 r.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.icasa.clockserv
 ice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.icasa.command.
 handler, fr.liglab.adele.icasa.commands, fr.liglab.adele.icasa.commands
 .impl, fr.liglab.adele.icasa.common, fr.liglab.adele.icasa.common.impl,
  fr.liglab.adele.icasa.common.xml.utils, fr.liglab.adele.icasa.dependen
 cy.manager.exception, fr.liglab.adele.icasa.device, fr.liglab.adele.ica
 sa.device.bathroomscale, fr.liglab.adele.icasa.device.box, fr.liglab.ad
 ele.icasa.device.button, fr.liglab.adele.icasa.device.button.simulated,
  fr.liglab.adele.icasa.device.doorWindow, fr.liglab.adele.icasa.device.
 gasSensor, fr.liglab.adele.icasa.device.light, fr.liglab.adele.icasa.de
 vice.manager, fr.liglab.adele.icasa.device.motion, fr.liglab.adele.icas
 a.device.power, fr.liglab.adele.icasa.device.presence, fr.liglab.adele.
 icasa.device.security, fr.liglab.adele.icasa.device.settopbox, fr.ligla
 b.adele.icasa.device.sound, fr.liglab.adele.icasa.device.sprinkler, fr.
 liglab.adele.icasa.device.temperature, fr.liglab.adele.icasa.device.uti
 l, fr.liglab.adele.icasa.exception, fr.liglab.adele.icasa.frontend.serv
 ices, fr.liglab.adele.icasa.frontend.services.rest, fr.liglab.adele.ica
 sa.frontend.services.utils, fr.liglab.adele.icasa.listener, fr.liglab.a
 dele.icasa.location, fr.liglab.adele.icasa.location.impl, fr.liglab.ade
 le.icasa.location.util, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.
 adele.icasa.remote.wisdom.util, fr.liglab.adele.icasa.service.location,
  fr.liglab.adele.icasa.service.preferences, fr.liglab.adele.icasa.servi
 ce.scheduler, fr.liglab.adele.icasa.service.zone.dimension.calculator, 
 fr.liglab.adele.icasa.service.zone.size.calculator, fr.liglab.adele.ica
 sa.simulator, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele
 .icasa.simulator.listener.util, fr.liglab.adele.icasa.simulator.remote.
 wisdom.util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab
 .adele.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.
 1,2.0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)"
 , org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;versi
 on=1.3
iPOJO-Components: instance { $component="InizializzaSistema" $name="Iniz
 ializzaSistema-3" }component { $classname="controllers.InizializzaSiste
 maImpl" $name="InizializzaSistema" requires { $aggregate="true" $option
 al="true" $specification="fr.liglab.adele.icasa.device.light.BinaryLigh
 t" $field="luci" callback { $method="assegnaLuce" $type="bind" }callbac
 k { $method="ritiraLuce" $type="unbind" }}requires { $aggregate="true" 
 $optional="true" $specification="fr.liglab.adele.icasa.device.presence.
 PresenceSensor" $field="sensoriPresenza" callback { $method="assegnaSen
 sorePresenza" $type="bind" }callback { $method="ritiraSensorePresenza" 
 $type="unbind" }}requires { $aggregate="true" $optional="true" $specifi
 cation="fr.liglab.adele.icasa.device.light.Photometer" $field="fotometr
 i" callback { $method="assegnaFotometro" $type="bind" }callback { $meth
 od="ritiraFotometro" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.gasSensor.Car
 bonDioxydeSensor" $field="rilevatoriCO2" callback { $method="assegnaRil
 evatoreCO2" $type="bind" }callback { $method="ritiraRilevatoreCO2" $typ
 e="unbind" }}requires { $aggregate="true" $optional="true" $specificati
 on="fr.liglab.adele.icasa.device.sprinkler.Sprinkler" $field="sprinkler
 s" callback { $method="assegnaSprinkler" $type="bind" }callback { $meth
 od="ritiraSprinkler" $type="unbind" }}requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.security.Sire
 n" $field="sirene" callback { $method="assegnaSirena" $type="bind" }cal
 lback { $method="ritiraSirena" $type="unbind" }}requires { $aggregate="
 true" $optional="true" $specification="fr.liglab.adele.icasa.device.sec
 urity.FloodSensor" $field="sensoriAllagamento" callback { $method="asse
 gnaSensoreAllagamento" $type="bind" }callback { $method="ritiraSensoreA
 llagamento" $type="unbind" }}requires { $aggregate="true" $optional="tr
 ue" $specification="fr.liglab.adele.icasa.device.temperature.Heater" $f
 ield="caloriferi" callback { $method="assegnaCalorifero" $type="bind" }
 callback { $method="ritiraCalorifero" $type="unbind" }}requires { $aggr
 egate="true" $optional="true" $specification="fr.liglab.adele.icasa.dev
 ice.temperature.Cooler" $field="condizionatori" callback { $method="ass
 egnaCondizionatore" $type="bind" }callback { $method="ritiraCondizionat
 ore" $type="unbind" }}requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.temperature.Thermometer" $fie
 ld="termometri" callback { $method="assegnaTermometro" $type="bind" }ca
 llback { $method="ritiraTermometro" $type="unbind" }}requires { $aggreg
 ate="true" $optional="true" $specification="fr.liglab.adele.icasa.devic
 e.security.Camera" $field="telecamere" callback { $method="assegnaTelec
 amera" $type="bind" }callback { $method="ritiraTelecamera" $type="unbin
 d" }}requires { $aggregate="true" $optional="true" $specification="fr.l
 iglab.adele.icasa.device.doorWindow.DoorWindowSensor" $field="sensoriPo
 rteFinestre" callback { $method="assegnaSensorePortaFinestra" $type="bi
 nd" }callback { $method="ritiraSensorePortaFinestra" $type="unbind" }}r
 equires { $aggregate="true" $optional="true" $specification="fr.liglab.
 adele.icasa.device.button.PushButton" $field="pulsanti" callback { $met
 hod="assegnaPulsante" $type="bind" }callback { $method="ritiraPulsante"
  $type="unbind" }}callback { $method="start" $transition="validate" }ca
 llback { $method="stop" $transition="invalidate" }manipulation { $class
 name="controllers.InizializzaSistemaImpl" field { $name="PROPRIETA" $ty
 pe="java.lang.String" }field { $name="caloriferi" $type="fr.liglab.adel
 e.icasa.device.temperature.Heater[]" }field { $name="condizionatori" $t
 ype="fr.liglab.adele.icasa.device.temperature.Cooler[]" }field { $name=
 "fotometri" $type="fr.liglab.adele.icasa.device.light.Photometer[]" }fi
 eld { $name="luci" $type="fr.liglab.adele.icasa.device.light.BinaryLigh
 t[]" }field { $name="pulsanti" $type="fr.liglab.adele.icasa.device.butt
 on.PushButton[]" }field { $name="rilevatoriCO2" $type="fr.liglab.adele.
 icasa.device.gasSensor.CarbonDioxydeSensor[]" }field { $name="sensoriAl
 lagamento" $type="fr.liglab.adele.icasa.device.security.FloodSensor[]" 
 }field { $name="sensoriPorteFinestre" $type="fr.liglab.adele.icasa.devi
 ce.doorWindow.DoorWindowSensor[]" }field { $name="sensoriPresenza" $typ
 e="fr.liglab.adele.icasa.device.presence.PresenceSensor[]" }field { $na
 me="sirene" $type="fr.liglab.adele.icasa.device.security.Siren[]" }fiel
 d { $name="sprinklers" $type="fr.liglab.adele.icasa.device.sprinkler.Sp
 rinkler[]" }field { $name="telecamere" $type="fr.liglab.adele.icasa.dev
 ice.security.Camera[]" }field { $name="termometri" $type="fr.liglab.ade
 le.icasa.device.temperature.Thermometer[]" }method { $name="assegnaRile
 vatoreCO2" $arguments="{fr.liglab.adele.icasa.device.gasSensor.CarbonDi
 oxydeSensor,java.util.Map}" $names="{carbonDioxydeSensor,properties}" }
 method { $name="ritiraRilevatoreCO2" $arguments="{fr.liglab.adele.icasa
 .device.gasSensor.CarbonDioxydeSensor,java.util.Map}" $names="{carbonDi
 oxydeSensor,properties}" }method { $name="assegnaSprinkler" $arguments=
 "{fr.liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.Map}" $nam
 es="{sprinkler,properties}" }method { $name="ritiraSprinkler" $argument
 s="{fr.liglab.adele.icasa.device.sprinkler.Sprinkler,java.util.Map}" $n
 ames="{sprinkler,properties}" }method { $name="assegnaSirena" $argument
 s="{fr.liglab.adele.icasa.device.security.Siren,java.util.Map}" $names=
 "{siren,properties}" }method { $name="ritiraSirena" $arguments="{fr.lig
 lab.adele.icasa.device.security.Siren,java.util.Map}" $names="{siren,pr
 operties}" }method { $name="assegnaFotometro" $arguments="{fr.liglab.ad
 ele.icasa.device.light.Photometer,java.util.Map}" $names="{photometer,p
 roperties}" }method { $name="ritiraFotometro" $arguments="{fr.liglab.ad
 ele.icasa.device.light.Photometer,java.util.Map}" $names="{photometer,p
 roperties}" }method { $name="assegnaSensorePresenza" $arguments="{fr.li
 glab.adele.icasa.device.presence.PresenceSensor,java.util.Map}" $names=
 "{sensorePresenza,proprieta}" }method { $name="ritiraSensorePresenza" $
 arguments="{fr.liglab.adele.icasa.device.presence.PresenceSensor,java.u
 til.Map}" $names="{sensorePresenza,proprieta}" }method { $name="cercaDi
 spositiviArea" $return="java.util.ArrayList" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice[],java.lang.String}" $names="{dispositivi
 ,posizione}" }method { $name="cercaDispositivoArea" $return="fr.liglab.
 adele.icasa.device.GenericDevice" $arguments="{fr.liglab.adele.icasa.de
 vice.GenericDevice[],java.lang.String}" $names="{dispositivi,posizione}
 " }method { $name="cercaDispositivoArea" $return="fr.liglab.adele.icasa
 .device.GenericDevice" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice[],java.lang.String,java.lang.String}" $names="{dispositivi,posi
 zione,tipologia}" }method { $name="assegnaLuce" $arguments="{fr.liglab.
 adele.icasa.device.light.BinaryLight,java.util.Map}" $names="{binaryLig
 ht,properties}" }method { $name="ritiraLuce" $arguments="{fr.liglab.ade
 le.icasa.device.light.BinaryLight,java.util.Map}" $names="{binaryLight,
 properties}" }method { $name="assegnaSensoreAllagamento" $arguments="{f
 r.liglab.adele.icasa.device.security.FloodSensor,java.util.Map}" $names
 ="{sensoreAllagamento,properties}" }method { $name="ritiraSensoreAllaga
 mento" $arguments="{fr.liglab.adele.icasa.device.security.FloodSensor,j
 ava.util.Map}" $names="{sensoreAllagamento,properties}" }method { $name
 ="assegnaTermometro" $arguments="{fr.liglab.adele.icasa.device.temperat
 ure.Thermometer,java.util.Map}" $names="{thermometer,properties}" }meth
 od { $name="ritiraTermometro" $arguments="{fr.liglab.adele.icasa.device
 .temperature.Thermometer,java.util.Map}" $names="{thermometer,propertie
 s}" }method { $name="assegnaCondizionatore" $arguments="{fr.liglab.adel
 e.icasa.device.temperature.Cooler,java.util.Map}" $names="{cooler,prope
 rties}" }method { $name="ritiraCondizionatore" $arguments="{fr.liglab.a
 dele.icasa.device.temperature.Cooler,java.util.Map}" $names="{cooler,pr
 operties}" }method { $name="assegnaCalorifero" $arguments="{fr.liglab.a
 dele.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,pr
 operties}" }method { $name="ritiraCalorifero" $arguments="{fr.liglab.ad
 ele.icasa.device.temperature.Heater,java.util.Map}" $names="{heater,pro
 perties}" }method { $name="stop" }method { $name="start" }method { $nam
 e="assegnaSensorePortaFinestra" $arguments="{fr.liglab.adele.icasa.devi
 ce.doorWindow.DoorWindowSensor,java.util.Map}" $names="{doorWindowSenso
 r,properties}" }method { $name="ritiraSensorePortaFinestra" $arguments=
 "{fr.liglab.adele.icasa.device.doorWindow.DoorWindowSensor,java.util.Ma
 p}" $names="{doorWindowSensor,properties}" }method { $name="assegnaTele
 camera" $arguments="{fr.liglab.adele.icasa.device.security.Camera,java.
 util.Map}" $names="{camera,properties}" }method { $name="ritiraTelecame
 ra" $arguments="{fr.liglab.adele.icasa.device.security.Camera,java.util
 .Map}" $names="{camera,properties}" }method { $name="assegnaPulsante" $
 arguments="{fr.liglab.adele.icasa.device.button.PushButton,java.util.Ma
 p}" $names="{pushButton,properties}" }method { $name="ritiraPulsante" $
 arguments="{fr.liglab.adele.icasa.device.button.PushButton,java.util.Ma
 p}" $names="{pushButton,properties}" }}}

